# menggunakan apiVersion: v1
apiVersion: v1
# menggunakan kind: Service
kind: Service
# metadata untuk menamakan service
metadata:
  name: karsajobs-ui-service
# spec untuk menentukan spesifikasi service
spec:
  type: NodePort
  selector:
    app: karsajobs-ui
  # port untuk menentukan port service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      # nodePort: 30080