# Konfigurasi map untuk mongodb
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-configmap
  namespace: tugas2
data:
# membuat file mongod.conf
  mongo.conf: |
    storage:
      dbPath: /data/db

# perintah untuk menjalankan configmap dengan namespace default
# kubectl apply -f mongodb/mongo-configmap.yml