# mongo secret:
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: tugas2
type: Opaque
stringData:
  # admin username root tanpa di encode menggunakan base64
  MONGO_ROOT_USERNAME: admin
data:
  # passwrod supersecretpassword di encode menggunakan base64
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==

# perintah untuk menjalankan secret dengan namespace default
# kubectl apply -f mongodb/mongo-secret.yml
