# mongo secret:
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
  # untuk menentukan data yang akan digunakan
  MONGO_ROOT_USERNAME : admin 
  # passwrod supersecretpassword di encode menggunakan base64
  MONGO_ROOT_PASSWORD : c3VwZXJzZWNyZXRwYXNzd29yZA==
  