# Menggunakan apiVersion: v1
apiVersion: v1
# Menggunakan kind: Service
kind: Service
# metadata untuk menamakan service
metadata:
  name: mongo-service
# spec untuk menentukan spesifikasi service
spec:
  selector:
    app: mongo
  # port untuk menentukan port service
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
      # nodePort: 30017

# perintah untuk menjalankan service dengan namespace default
# kubectl apply -f mongodb/mongo-service.yml